# OtelExample-JavaSpringBoot3Tiers

./: .gitignore  Readme.md  docker-compose.yml  example.yml  otel-collector-config.yaml  smalldata.json
b3/: pom.xml
b3/src/main/java/com/forrest/b3/: Application.java  Greeting.java  LevelOneController.java
b3/src/test/java/com/forrest/b3/: DemoApplicationTests.java
level-one/: pom.xml
level-one/src/main/java/com/forrest/levelone/: Application.java  Greeting.java  LevelOneController.java  RTConfig.java  TracingConfig.java
level-three/: pom.xml
level-three/src/main/java/com/forrest/levelthree/: DemoApplication.java  Greeting.java  LevelThreeController.java  TracingConfig.java
level-two/: magic.sh  magic_demo.sh  pom.xml
level-two/src/main/java/com/forrest/leveltwo/: Application.java  DemoApplication.java  LevelTwoController.java
level-two/src/main/resources/: application.properties
level-two/src/test/java/com/forrest/leveltwo/: DemoApplicationTests.java
one/: one.sh  one_otel.sh  otel.sh  pom.xml
one/src/main/java/com/forrest/levelone/: LevelOneController.java  TracingConfig.java
one/src/main/resources/static/: index.html
one/src/test/java/com/forrest/levelone/: DemoApplicationTests.java
testapp-1/: .project  build.gradle
testapp-1/src/main/java/hello/: HelloController.java  TracingConfig.java
testapp-2/: .project  build.gradle
testapp-2/src/main/java/hello/: HelloController.java  TracingConfig.java
three/: otel.sh  pom.xml  three.sh  three_otel.sh
three/src/main/java/com/forrest/levelthree/: Application.java  LevelThreeController.java  TracingConfig.java
three/src/test/java/com/forrest/levelthree/: DemoApplicationTests.java
two/: magic.sh  magic_demo.sh  otel.sh  pom.xml  two.sh  two_otel.sh
two/src/main/java/com/forrest/leveltwo/: Greeting.java  LevelTwoController.java  OtelConfig.java  RTConfig.java
